<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Framework Test page</title>
	<link rel="stylesheet" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="grid">

		<div class="row">
			<div class="col-6"><img src="http://placehold.it/100X100">
			</div>
			<div class="col-6"><H1 align="right">Jane Doette</H1>
							   <H3 align="right">Front-end Ninja</H3>
			</div>

		</div>

		<div class="row">
			<div class="col-12"><img src="http://placekitten.com/960/350"></div>
		</div>
		<div class="row">
			<div class="col-12">
				<h2>Featured Work</h2>
			</div>

		<div class="row">
			<div class="col-4">
				<img src="http://placehold.it/300X200">
				<h3>Appify</h3>
				<p><a href="http://github.com">Link to Poject</a></p>	
			</div>
			<div class="col-4">
				<img src="http://placehold.it/300X200">
				<h3>Appify</h3>
				<p><a href="http://github.com">Link to Poject</a></p>
			</div>
			<div class="col-4">
				<img src="http://placehold.it/300X200">
				<h3>Appify</h3>
				<p><a href="http://github.com">Link to Poject</a></p>
			</div>
		</div>

		<div class="row">
			<div class="col-3">3 Columns</div>
			<div class="col-6">6 Columns</div>
			<div class="col-3 end">3 Columns</div>
		</div>
	</div>

</body></html>